/*==========================HEADER*/
#clockdate{
	float:right;
}
.clockdate-wrapper {
    background-color: rgb(24, 120, 245);
    padding:10px;
    max-width:170px;
    width:100%;
    text-align:center;
    margin:0 0 -2px 0; 
}
#clock{
    background-color:rgb(101, 162, 255);
    font-family: sans-serif;
    font-size:25px;
    text-shadow:0px 0px 1px #fff;
    color:#fff;
}
#clock span {
	color:rgb(30, 71, 255);
	text-shadow:0px 0px 1px #333;
	font-size:17px;
	position:relative;
	top:-7px;
}
#date {
    font-size:9px;
    font-family:arial,sans-serif;
    color:#fff;
}
nav.navbar-inverse{
	height:72px;
	position:fixed;
	width:100%;
	top:0;
	z-index:999;
}
.hederimg{
	margin-top:15px;
	margin-left:15px;
}
.pagevisit{
	width:100%;
	background-color:#47d147;
	margin-top:13px;
	height:30px;
}
.visitcount{
	text-align:center;
	color:#ffffb3;
	font-size:20px;
	font-weight:bold;
}
/*===================================*/
.input-field{
	border: 3px groove cornflowerblue;
	border-radius: 10px;
	width: 25em;
	padding: .5em 2em 2em 2em;
	margin:1em 5em 5em 3em;
	height:26em;
}
.qr-field{
	border: 3px groove cornflowerblue;
	border-radius: 10px;
	width: 24em;
	height:26em;
	padding: .5em 2em 2em 2em;
	margin:-31em 3em 5em;
	float:right;
}
.myoutput{
	border: 3px groove green;
	border-radius: 10px;
	margin:7em 5em 0em 5em;
}
h3{
	text-align:center;
}